%authors=\large  Дьяконов Фёдор Юрьевич \\ [1cm]{\small  Научный руководитель: Рябичев Андрей Дмитриевич}
%authors.information={author=\large  Дьяконов Фёдор Юрьевич \\ [1cm]{\small  Научный руководитель: Рябичев Андрей Дмитриевич};}
%title= Гомологии трёхмерных многообразий 
%year=XXXX
%volume=00
%issue=0
%paper=0000
%startpage=1
%endpage=6
%doi=10.4007/annals.XXXX.00.0.0000
%subjects=Primary ; Secondary: 
%keywords=3-многообразия, гомологические сферы, копредставления групп
%abstract=<begin abstract russian> В этой работе освещается построение гомологической 3-сферы. Для этого мы предварительно упрощаем задачу до построения 3-многообразия с совершенной фундаментальной группой. Далее при помощи вычислительных методов мы находим сбалансированное задание некоторой такой группы образующими и соотношениями, что позволяет сконструировать по нему многообразие при помощи разбиения Хегора. <end abstract russian>
%articlelanguage=russian
